# beacon_chain
# Copyright (c) 2021-2026 Status Research & Development GmbH
# Licensed and distributed under either of
#   * MIT license (license terms in the root directory or at https://opensource.org/licenses/MIT).
#   * Apache v2 license (license terms in the root directory or at https://www.apache.org/licenses/LICENSE-2.0).
# at your option. This file may not be copied, modified, or distributed except according to those terms.

# The build is reproducible only if this base image stays the same.
FROM docker.io/statusteam/nimbus_beacon_node:dist_base_20260227024254_arm_v3

SHELL ["/bin/bash", "-c"]

ARG USER_ID
ARG GROUP_ID

ENV BUILD_TOOLS=${BUILD_TOOLS}

RUN addgroup --gid ${GROUP_ID} user; \
	adduser --disabled-password --gecos '' --uid ${USER_ID} --gid ${GROUP_ID} user;

USER user

STOPSIGNAL SIGINT

COPY "entry_point.sh" "/home/user/"
ENTRYPOINT ["/home/user/entry_point.sh", "Linux_arm32v7"]

