[0m [35m:[0m    [35m:[34m        [35m:[0m    [35m:[0m              [35m:[0m    [35m:[0m              [36m|`-.[0m  [36m/-"|[0m [36m|""""""".
[0m [35m:[0m    [35m:[34m       [0m./"""`[35m:[0m              [35m:[0m    [35m:[34m   [0m.-'""""\[34m   [36m|[34m.[0m  [36m\/[0m  [34m.[36m|[0m [36m|[0m   [36m[][0m   [36m|[34m
[35m.[36m:....:[35m......[0m/  [33m::::::[0m\ [35m...........[36m:....:[35m.[0m./[33m:::::.[0m  \[35m..[36m|[34m:[36m|\[34m..[36m/|[34m:[36m|[35m.[36m|[34m......[36m /[35m.....[0m
 [36m:[0m    [36m:[34m      [0m|[33m.::::::::[0m`\.---""""""""""--/[33m::::: . .[0m |[34m  [36m|[34m:[36m|[0m [36m`'[0m [36m|[34m:[36m|[0m [36m|[34m:::[36m[][34m::[36m\
[35m.[36m:....:[35m......[0m| [33m.... :::[0m  .[33m""""""mmm"""""..[0m   [33m: .    [0m|[35m..[36m|_|[0m    [36m|_|[35m.[36m|________|[35m....
[0m [35m:[0m    [35m:[0m       `\ [33m.     [0m.'   [33mmmmmmMmmmmmm[0m  `.       /'   [36m.------..[0m [36m.--.
[34m [35m:[0m    [35m:[0m        [35m:[0m|    .::. [33m"mmm...: .mmmm" [0m:.      |    [36m|[34m.[36m.----.[34m.[36m|[0m [36m|[0m  [36m|
[0m [35m:[0m    [35m:[0m        [35m:[0m`\ .'.::..:  .[33m..:::...[0m  }  ::,   <'    [36m|[34m:[36m|    |[34m:[36m|[0m [36m|[0m  [36m|
[0m [35m:[0m    [35m:[0m        [35m:[0m./:..:.\.... ..[33m'   `[0m.  _.../  [33m:[0m : `.   [36m|[34m:[36m`----'[34m:[36m|[0m [36m|[34m::[36m """"\
[0m [35m:[0m    [35m:[0m        / :::[33m:[0m : \ [33m0[0m \    [33m.    [0m/[33m 0[0m /'  [33m::[0m ::`.  [36m`--------'[0m [36m`--------'[0m
 [35m:[0m    [35m:[0m       / ::  [33m:[0m :  """//  [33m. .    [0m"""     [33m:[0m :: \  [36m|-------.   .------..[0m
[35m.[36m:....:[35m.......[0m/ :: [33m:: [0m:..''                   [33m.:[0m :: \[35m..[36m|[0m   [36m/\[0m   [36m|[35m.[36m|[0m [36m.----. |[35m....
[0m [36m:[0m    [36m:[0m      /  ::  [33m:[0m  . .       [33m.[0m        .  [33m::  [0m:: \  [36m|[34m..[36m ""  <  |[0m [36m|    |[0m [36m|[0m
[35m.[36m:....:[35m.....[0m{   ::  [33m::[0m :'   [33m:[0m         [33m:'[0m    [33m:::'[0m :: \[35m..[36m|[34m::[36m|""\ [34m:[36m|[35m.[36m|[34m:[36m`----'[34m:[36m|[35m....
[0m [35m:[0m    [35m:[0m    ,{   :::: [33m`.[0m:    .[31m__  [33m..[0m [31m___[0m       .:::: \  [36m|__|[0m   [36m|_|[0m [36m`--------'[0m
[34m [35m:[34m    [35m:[34m  [0m_/::     ::::  /' ' [31m\_`---' _}[0m  '   ::::   \  [36m.--------.[0m [36m|""""""".
[0m [35m:[0m  _.[35m:[0m/: :  :   _-""""(```.   [31m`\  /'[0m ...''|---.__ \   [36m|[0m [36m.______|[0m [36m|[0m   [36m[][0m   [36m|[0m
 [35m:[0m-' : [33m:'    [0m.--'_-'""""\```...  |". . ... )--.   |---.[36m|[34m:[36m [34m...[36m|    |[34m......[36m /
N[0m [33m: :' :  [0m/``  /'   __..---.::__-:-_` ::.---.  `. `.-_ [36m|[34m::[36m---^--.[0m [36m|[34m:::[36m[][34m::[36m\
1[0m  [33m: : :     [0m.' :  /        .' ::::::`--'    `\  ` |  `.[36m--------'[0m [36m|________|[0m
[36mM[0m  [33m::' :         [0m.':.       { .'.'.'. }      ::`. [33m:[0m:.   \         [36m.-------.
B[0m   [33m:  :        [0m|   `-,_     `::::::::'    .',: |[33m:: :[0m|[35m............[36m|[0m   [36m_____|[35m....
[36mU[0m   [33m:  :  be.[0m           `\      """""      ::'  [33m:: : [0m|            [36m`\[34m..[36m\__
S[0m   [33m:  ::  at.[0m        [33m.   [0m`\     ::. ..       [33m::  .''[0m:`[35m...........[34m.[36m_\_ [34m:::[36m\[34m.[35m....
[0m    [33m:  `::. scribe...[0m  `[33m:   [0m:      ::: `\  .[33m::[0m     [33m.[0m:'            [36m|________|[0m
