 :    :        :    :              :    :              |`-.  /-"| |""""""".
 :    :       ./"""`:              :    :   .-'""""\   |.  \/  .| |   []   |
.:....:....../  ::::::\ ...........:....:../:::::.  \..|:|\../|:|.|...... /.....
 :    :      |.::::::::`\.---""""""""""--/::::: . . |  |:| `' |:| |:::[]::\
.:....:......| .... :::  .""""""mmm"""""..   : .    |..|_|    |_|.|________|....
 :    :       `\ .     .'   mmmmmMmmmmmm  `.       /'   .------.. .--.
 :    :        :|    .::. "mmm...: .mmmm" :.      |    |..----..| |  |
 :    :        :`\ .'.::..:  ...:::...  }  ::,   <'    |:|    |:| |  |
 :    :        :./:..:.\.... ..'   `.  _.../  : : `.   |:`----':| |:: """"\
 :    :        / :::: : \ 0 \    .    / 0 /'  :: ::`.  `--------' `--------'
 :    :       / ::  : :  """//  . .    """     : :: \  |-------.   .------..
.:....:......./ :: :: :..''                   .: :: \..|   /\   |.| .----. |....
 :    :      /  ::  :  . .       .        .  ::  :: \  |.. ""  <  | |    | |
.:....:.....{   ::  :: :'   :         :'    :::' :: \..|::|""\ :|.|:`----':|....
 :    :    ,{   :::: `.:    .__  .. ___       .:::: \  |__|   |_| `--------'
 :    :  _/::     ::::  /' ' \_`---' _}  '   ::::   \  .--------. |""""""".
 :  _.:/: :  :   _-""""(```.   `\  /' ...''|---.__ \   | .______| |   []   |
 :-' : :'    .--'_-'""""\```...  |". . ... )--.   |---.|: ...|    |...... /
N : :' :  /``  /'   __..---.::__-:-_` ::.---.  `. `.-_ |::---^--. |:::[]::\
1  : : :     .' :  /        .' ::::::`--'    `\  ` |  `.--------' |________|
M  ::' :         .':.       { .'.'.'. }      ::`. ::.   \         .-------.
B   :  :        |   `-,_     `::::::::'    .',: |:: :|............|   _____|....
U   :  :  be.           `\      """""      ::'  :: : |            `\..\__
S   :  ::  at.        .   `\     ::. ..       ::  .'':`............_\_ :::\.....
    :  `::. scribe...  `:   :      ::: `\  .::     .:'            |________|
